# HikvisionCameraPlayer

HikvisionCameraPlayer/: build.gradle
HikvisionCameraPlayer/app/: build.gradle
HikvisionCameraPlayer/app/src/main/: AndroidManifest.xml
HikvisionCameraPlayer/gradle/wrapper/: gradle-wrapper.properties
