apply plugin: 'com.android.application'

android {
    namespace 'com.example.hikvisioncameraplayer'

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.hikvisioncameraplayer"
        minSdkVersion 33
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:28.0.0'
}
