// Top-level build file where you can add configuration options common to all sub-projects/modules.
//android {
//}

buildscript {

    ext {
        agp_version = '8.8.0-alpha09'
        agp_version1 = '8.7.2'
        agp_version2 = agp_version1
        agp_version3 = agp_version1
        agp_version4 = '8.7.0'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version4"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
